API_BASE_URL=http://155.138.207.58/www/api.php
API_ENVIRONMENT=api-stag
BASE_PATH_TEMPCERT_=ajax/temp_certificate/
TOKEN_ATTEMPS=3
URL_CHECK_CONNECTION=https://api.comprobanteselectronicos.go.cr/recepcion/v1/
NUMERIC_KEY_CODE=84619703
BASE_LOCAL=001
BASE_TERMINAL=00001
APPLICATION_ENV=local-develop
DB_DRIVER=mysql
DB_HOST=jlg7sfncbhyvga14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=mxz841yn7rjpnlmu
DB_USERNAME=c5slmb6oyhuo6rxy
DB_PASSWORD=fep7oias93ln51fc
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=juniorsotto8@gmail.com
EMAIL_PASS=

SB_CLIENT_ID=
CLIENT_ID=
CLIENT_SECRET=
